# projetPizza-back-end

./: README.md  pom.xml
sql_help_to_create/: Pizzeria_SQL_VFinal_1.sql
src/main/java/eu/busi/projetpizza/: PizzaApplication.java
src/main/java/eu/busi/projetpizza/configuration/: DbInit.java  MainConfiguration.java  SecurityConfig.java  TilesConfiguration.java
src/main/java/eu/busi/projetpizza/controller/: AdminController.java  CartController.java  ErrorController.java  InscriptionController.java  LoginController.java  LogoutController.java  PayementController.java  PizzaController.java  WelcomeController.java
src/main/java/eu/busi/projetpizza/controllerrest/: CardRestController.java  InscriptionRestController.java  PizzaRController.java  PizzaRestController.java  UserController.java
src/main/java/eu/busi/projetpizza/dataAcces/dao/: CategoryDAO.java  IngredientDAO.java  OderDAO.java  Oder_LineDAO.java  PizzaDAO.java  UserDAO.java
src/main/java/eu/busi/projetpizza/dataAcces/entity/: AdressEntity.java  Authority.java  BaseEntity.java  CategoryEntity.java  IngredientEntity.java  OderEntity.java  OrderLineEntity.java  PizzaEntity.java  PromoEntity.java  UserEntity.java
src/main/java/eu/busi/projetpizza/dataAcces/repository/: AuthorityRepository.java  CategoryRepository.java  IngredientRepository.java  OrderLineRepository.java  OrderRepository.java  PizzaRepository.java  PromoEntityRepository.java  UserRepository.java
src/main/java/eu/busi/projetpizza/dataAcces/service/: CheckoutCartService.java  MyUserService.java  OderLineSaveService.java  PizzaUserDetailService.java  StockService.java
src/main/java/eu/busi/projetpizza/dataAcces/util/: CategorieConveter.java  CustomException.java  EnumValuePizzaria.java  IngredientConveter.java  OderConverter.java  OderLineConverter.java  PizzaConveter.java  PromoConverter.java  UserConverter.java
src/main/java/eu/busi/projetpizza/dataAcces/util/converter/: CategoryEnumConverter.java  LocalDateConverter.java  LocalDateTimeAttributeConverter.java  StatusEnumConverter.java
src/main/java/eu/busi/projetpizza/dataAcces/util/generator/: NameGenerator.java
src/main/java/eu/busi/projetpizza/enums/: CategoryEnum.java  EnumUtils.java  RoleEnum.java  StatusEnum.java
src/main/java/eu/busi/projetpizza/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/eu/busi/projetpizza/model/: Category.java  Constants.java  Ingredient.java  Oder.java  Order_Line.java  Panier.java  Pizza.java  Promo.java  User.java
src/main/java/eu/busi/projetpizza/service/: UserService.java
src/main/resources/: application.yml  general_fr.properties
src/main/webapp/WEB-INF/jsp/: cart.jsp  error.jsp  footer.jsp  gift.jsp  header.jsp  login.jsp  managerorder.jsp  managerpizza.jsp  managerstock.jsp  payement.jsp  pizza.jsp  registerUser.jsp  template_cart.jsp  userInscription.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/include/: importLinks.jsp  importTags.jsp
src/main/webapp/WEB-INF/jsp/template/: template.jsp
src/main/webapp/WEB-INF/resources/: tiles.xml
src/main/webapp/css/: webApp.css
src/main/webapp/jquery-ui/: jquery-ui.css  jquery-ui.min.css
src/test/java/eu/busi/projetpizza/: PizzaApplicationTests.java
src/test/java/eu/busi/projetpizza/dataAcces/dao/: PizzaDAOTest.java
src/test/java/eu/busi/projetpizza/dataAcces/util/: CategorieConveterTest.java  PizzaConverterTest.java  PromoConverterTest.java  UserConverterTest.java
src/test/java/eu/busi/projetpizza/dataAcces/util/converter/: StatusEnumConverterTest.java
src/test/java/eu/busi/projetpizza/enums/: StatusEnumTest.java
